
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 <link rel="shortcut icon" href="imgs/favicon (2).ico">
    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
           <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">   
    <img src="imgs/img_aboutus.jpg" class="img-responsive">
<ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
	</ol>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="col-md-3"><img src="imgs/Sastra_HS_Dean.jpg" alt="Dean of Humanities and Sciences" class="img-thumbnail img-responsive">
      <p><h3 class="text-warning text-center">Dr.K.Kannan</h3></p>
      <p><h4 class="text-success text-center">Dean - Humanities & Sciences</h4></p>
      <p><h3 class="text-warning text-center">M.Sc.,M.Phil.,M.Ed,Ph.D</h3></p>
      <p>Dr.K.Kannan who is the Dean of School of Humanities and Sciences works in the Department of Mathematics.His area of interest include:</p>
      <ul>
      <li> Computational Fluid Dynamics</li>
      <li>Image Processing</li>
      <li>Algorithms</li>
      <li>Wavelet Transforms</li>
      <li>Hypergraphs</li>
      <li>Artificial Neural Network</li>
      <li>Stochastic Process</li>
      </ul>
      <p>He attended many International Conferences and also published International Journals.His on going research project is HYPERGRAPH FOR IMAGE PROCESSING</p>
      </div>
      <div class="col-md-offset-4">
        <h1>About Us</h1>
        <p>Our college is having Tecs,Robotics clubs etc.,But we felt like there is no club exclusively for Mathematics then came the idea of starting a club for maths,so during the month of February 2014 we started the MATHS CLUB at SASTRA with the permission of Dr.K.Kannan,The Dean of Humanities and Sciences and C.Natarajan who is the faculty of  Humanities and Sciences department where both them have been behind us all the time and guided us well.Begining from its first day of initiation the club has been center for many activities.The following are the activities that are done by the club:
        </p>
        <ul>
        <li>The official permission for the MATHS CLUB at SASTRA was given on February.</li>
        <li>until the end of the month the recruitment process for the club was conducted and a core team was formed.</li>
        <li>The lateral entry students were helped by conducting special classes the turn out was 60 students out of which 80% were satisfied</li> 		<li>We conducted Mathematics Tresure Hunt in Anuvbhava 2014 in which 150 participants had participated</li>
        <li>We helped second year students by placing soft copies of 14 previous year question paper solutions in our official website and its response came from 800 students</li>
        <li>We initiated work on Mathematical Models</li>
        </ul>
     <p>During semester holidays our team tuned for the following future plans:</p>
     <ul>
     <li>Designed a website</li>
     <li>Collected Aptitude Questions</li>
     <li>Few of us worked on matlab for conducting workshop</li>
     <li>Few wrote Magzines</li>
     <li>Rest planned for the Events that are to be conducted during the semester</li>
     </ul>
     <p>we then conducted elections for the office bearers and the following have been elected:</p>
   <table width="620" border="4" cellspacing="0" cellpadding="0">
   <img src="imgs/img_deatils.jpg"alt="details" class="img-responsive center-block">
  <tr>
    <td align="center"><h4 class="text-warning text-center">Office of Work</h4></td>
    <td align="center"><h4 class="text-warning text-center">Names of Office Bearers</h4></td>
  </tr>
  <tr>
    <td align="center">President</td>
    <td align="center">Madhumitha Sakhi-ECE</td>
  </tr>
  <tr>
    <td align="center">Vice-President</td>
    <td align="center">Lakshmi Sindhuja K-CSE</td>
  </tr>
  <tr>
    <td align="center">Technical Lead</td>
    <td align="center">Shaik Karimunissa-ECE</td>
  </tr>

</table>
  <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>       
      </div>
       <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div> 
     
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
