
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="shortcut icon" href="imgs/favicon (2).ico">

    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="magazine_01.html">Magazines</a></li>
            
             <li class="active"><a href="models.html">Classes</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    
		
   
	
    <div class="container">
   	<img src="imgs/img_models.jpg" class="img-responsive" >
		<ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Classes</li>
         </ol>
      <!-- Main component for a primary marketing message or call to action -->
      <div class="col-md-3 well well-sm">
      <legend>List of Classes</legend>
      <ul>
      <li>Regular Mathematics</li>
      <li>GATE Classes</li>
      <li>Workshops</li>
      <li>Aptitude Classes</li>
      </ul>
     </div>
       <div class="col-md-offset-4">
        <h1>Regular Mathematics Classes</h1>
        <p>Maths club has been conducting classes for slow learners of Mathematics on weekends.This contains our semester Mathematics syllabus.These classes helped many students to score well in their semester exams.</p>
        <h1>GATE Classes</h1>
        <p>This is a really good news for GATE aspirants. Maths club conducts classes for GATE aspirants which helps you gain idea on the Mathematical concepts required to crack GATE entrance.</p>
        <h1>Workshop</h1>
        <p>Maths club is also coming forward to conduct workshops and share our knowledge with you.It is going to conduct workshop on Matlab in the month of september.</p>
        <h1>Aptitude Classes</h1>
        <p>This is first club in SASTRA that took the challenge of solving Aptitude Questions and teaching classes.This is one area where even final year students face difficulty beacause one has to cross the round Aptitude Test to go to further rounds of selection process.So Maths club worked on this and decided to conduct classes on Aptitude solving.These classes usually commences on every Friday.</p>
       
 
           </div>
           <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>    
      </div>

      </div> <!-- /container -->
      <div class="container">
       <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
