<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="shortcut icon" href="imgs/favicon (2).ico">
 
    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li class="active"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    <img src="imgs/img_contactus.jpg" class="img-responsive" >
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Contact Us</li>
	</ol>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="col-md-3">
      <legend>Feedback Form</legend>
      <form role="form">
      <div class="form-group">
       <label for="name">Name</label>
    <input type="text" class="form-control" placeholder="Enter name">
  </div>
   <div class="form-group">
       <label for="department">Department</label>
    <input type="text" class="form-control" placeholder="Enter department">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
  <label for="feedback">Feedback</label>
  <input type="feedback" class="form-control"placeholder="Your feedback">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>  
 <div class="col-md-offset-4">
        <h1>Contact Us</h1>
      <p>For any further details or queries contact us .</p>
      <p>you can follow us on www.mathsclub@sastra.in which is our official website going to be hosted soon</p>
  
       <ul>
       <p>
         <li>
                        <i class="glyphicon glyphicon-home"></i><strong>Address:</strong><br> MATHS CLUB @ SASTRA,<br>Sastra University,<br>
                         Thanjavur ,<br> Tirumalaisamudram - 612 401. <br>
                    </li>
                    </p>
                    <p>
               <li>
                        <i class="glyphicon glyphicon-envelope"></i>
                        <strong>Email: </strong>mathsclubsastra@gmail.com
                    </li>
                    </p>
                    <p>
                    <li>
                    <i class="glyphicon glyphicon-globe"></i>
                        <strong>Website:</strong>www.mathsclubsastra.edu
                    </li>
                    </p>
                    <p>
                    <li>
                        <i class="glyphicon glyphicon-earphone"></i>
                        <strong>Mob: </strong> 7708542487
                        
                    </li>
                    </p>
         </ul>
         <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>    
      </div>
        </div> <!-- /container -->
        <div class="container">
          <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
