﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <link rel="shortcut icon" href="imgs/favicon (2).ico">
    <title> :: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top"> 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Technical</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        </ol>
      <div class="carousel-inner">
        <div class="item active">
        <img src="imgs/img_college.jpg" class="img-responsive" >
        </div>
        <div class="item">
           <img src="imgs/banner03.jpg" class="img-responsive" >
        </div>
        </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
 <div class="text-center">
        <h1>Welcome To Maths Club</h1>
        <p class="lead"><h3>Like the way crest adds beauty to a peacock, Mathematics adds beauty to all sciences. So, come on! Lets explore its beauty!!</h3></p>
     
      </div>
      <hr />
      <div class="row">
        <div class="col-lg-4">
        <img class="img-circle center-block" src="imgs/img_eventslogo.jpg" alt="event_logo" style="width: 140px; height: 140px;">
         <h2 class="text-center">Events</h2>
          <p>Events include those during Daksh and academic year. Keep yourself updated with the current and upcoming events of the club here.</p>
          <p><a class="btn btn-primary" href="events.html" role="button">Read More »</a></p>
        </div>
        <div class="col-lg-4">
         <img class="img-circle center-block" src="imgs/img_learninglogo copy.jpg" alt="learning_logo" style="width: 140px; height: 140px;">
          <h2 class="text-center">Learning</h2>
        <p>     This includes solved aptitude questions useful especially during placements, solutions for  previous year question papers . We would shortly come up with the facility of online registrations of  the events.</p>
          <p><a class="btn btn-primary" href="learning.html" role="button">Read More »</a></p>
       </div>
        <div class="col-lg-4">
         <img class="img-circle center-block" src="imgs/img_collegelogo copy.jpg" alt="college_logo" style="width: 140px; height: 140px;">
          <h2 class="text-center">Our College</h2>
         <p>
            The dreams of its founding fathers took shape in 1984 in the form of Shanmugha College of Engineering which is now renamed, SHANMUGHA ARTS, SCIENCE, TECHNOLOGY & RESEARCH ACADEMY [SASTRA].  It has carved a niche for itself as a Centre for fostering and developing the body, mind and sprit of its students.
          </p>
          <p><a class="btn btn-primary" href="http://www.sastra.edu/" target="_blank" role="button">Read More »</a></p>
        </div>
      </div>
      <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>       
      </div> 
    </div> <!-- /container -->
    <div class="container">
     <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div> 
      </div>
   
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
