<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="shortcut icon" href="imgs/favicon (2).ico">
   

    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
             <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
             <li class="active"><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
           <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
     <img src="imgs/img_learning.jpg" class="img-responsive" >
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Learning</li>
          
	</ol>

      <!-- Main component for a primary marketing message or call to action -->
     
     
      <div class="col-md-9">
      <h1>Learning</h1>
      <p>Learning consist of Aptitude questions,puzzles,Riddles and solutions of previous question papers.You can even download the questions posted here.Soon we will come up with online test.An online portal will be created where you can register with your name and participate in online tests conducted by MATHS CLUB and win goodies. </p>
      <legend>Aptitude Question Download</legend>
      <p>Geometry related questions</p>
         <p><a href="imgs/downloads/11.pdf" target="_blank" class="btn btn-primary"><i class="glyphicon glyphicon-download"></i> Download PDF</a></p>
         <p>Trigonometry related questions</p>
    <p><a href="imgs/downloads/12.pdf" target="_blank" class="btn btn-primary"><i class="glyphicon glyphicon-download"></i> Download PDF</a></p>     
      </div>
       <div class="col-md-3">
  	<legend>Concepts</legend>
<div class="list-group">
      <a href="#" class="list-group-item">Geometry</a>
      <a href="#" class="list-group-item">Business Arithmetics</a>
      <a href="#" class="list-group-item">Numbers</a>
      <a href="#" class="list-group-item">Probability</a>
      <a href="#" class="list-group-item">Algebra</a>
    </div>
    <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>    
      </div>
    
     </div> <!-- /container -->
     <div class="container">
      <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div> </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
