
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="shortcut icon" href="imgs/favicon (2).ico">
 
    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    <img src="imgs/img_magazine03.jpg" class="img-responsive" >
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Magazine</li>
        </ol>
      <!-- Main component for a primary marketing message or call to action -->
       <div class="col-md-3 well well-sm"> Magazine
       <ul>
       <li>Life and Numbers of fibonnaci</li>
       </ul>
       Coming Soon
       <ul>
       <li>Does Infinity Exist</li>
       <li>Magic of Nine</li>
       </ul>
       </div>
      <div class="col-md-offset-4">
      <h1>Magazine</h1>
      <div class="media-body">
        <h4 class="media-heading">Life and Numbers of Fibonnaci</h4>
        Fibonacci is one of the most famous names in mathematics. This would come as a surprise to Leonardo Pisano, the
mathematician we now know by that name. And he might have been equally surprised that he has been immortalised in the
famous sequence – 0, 1, 1, 2, 3, 5, 8, 13, ....
        <div class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="imgs/maglogo.jpg" alt="64x64" src="" style="width: 150px; height: 150px;">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Birth of Leonardo Pisano</h4>
           Leonardo Pisano was born late in the twelfth century in Pisa, Italy: Pisano in Italian indicated that he was from Pisa, in the
same way Mancunian indicates that I am from Manchester. His father was a merchant called Guglielmo Bonaccio and it's
because of his father's name that Leonardo Pisano became known as Fibonacci. Centuries later, when scholars were
studying the hand written copies of Liber Abaci, they mis-interpreted part of the title – "filius Bonacci" meaning "son of Bonaccio" – as his surname, and Fibonacci was born.
          </div>
        </div>
      </div>
         <p><a class="btn btn-primary" href="magazine.html" role="button">Read More »</a></p>
        <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>    
        </div>
       

    </div> <!-- /container -->
    <div class="container">
     <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
