
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="shortcut icon" href="imgs/favicon (2).ico">
 
    <title>:: Welcome to Maths Club ::</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/entypostyle.css"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <img src="imgs/favicon (7).ico" class="img-responsive pull-left" align="top">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ATHS CLUB @ SASTRA</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="magazine_01.html">Magazines</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    <img src="imgs/mag.jpg" class="img-responsive" >
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="magazine_01.html">Magazine</a></li>
          <li>Magazine 01</li>
        </ol>
      <!-- Main component for a primary marketing message or call to action -->
        <h1>Life and numbers of Fibonnaci</h1>
<p>"These are the nine figures of the Indians: 9 8 7 6 5 4 3 2 1. With these nine figures, and with this sign 0 which in Arabic is
called zephirum, any number can be written, as will be demonstrated."
Italy at the time was made up of small independent towns and regions and this led to use of many kinds of weights and money
systems. Merchants had to convert from one to another whenever they traded between these systems. Fibonacci wrote Liber
Abaci for these merchants, filled with practical problems and worked examples demonstrating how simply commercial and
mathematical calculations could be done with this new number system compared to the unwieldy Roman numerals. The
impact of Fibonacci's book as the beginning of the spread of decimal numbers was his greatest mathematical achievement.
However, Fibonacci is better remembered for a certain sequence of numbers that appeared as an example in Liber Abaci.</p>
<h2>Bees are better</h2>
<p>The rabbit problem is obviously very contrived, but the Fibonacci sequence does occur in real populations. Honeybees
provide an example. In a colony of honeybees there is one special female called the queen. The other females are worker
bees who, unlike the queen bee, produce no eggs. The male bees do no work and are called drone bees.
Males are produced by the queen's unfertilised eggs, so male bees only have a mother but no father. All the females are
produced when the queen has mated with a male and so have two parents. Females usually end up as worker bees but some
are fed with a special substance called royal jelly which makes them grow into queens ready to go off to start a new colony
when the bees form a swarm and leave their home (a hive) in search of a place to build a new nest. So female bees have two
parents, a male and a female whereas male bees have just one parent, a female.</p>
<h2>Spirals and Shells</h2>
<p>Bee populations aren't the only place in nature where Fibonacci numbers occur, they also appear in the beautiful shapes of
shells. To see this, let's build up a picture starting with two small squares of size 1 next to each other. On top of both of these
draw a square of size 2 (=1+1). We can now draw a new square – touching both one of the unit squares and the latest square
of side 2 – so having sides 3 units long; and then another touching both the 2-square and the 3-square (which has sides of 5
units). We can continue adding squares around the picture, each new square having a side which is as long as the sum of the
latest two square's sides. This set of rectangles whose sides are two successive Fibonacci numbers in length and which are
composed of squares with sides which are Fibonacci numbers, we will call the Fibonacci Rectangles.</p>
        <div class="cotainer">
           <div class='row pull-right'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><i class='icon-linkedin'></i></div>
  </div>    
        </div>
       

    </div> <!-- /container -->
    <div class="container">
     <div class="footer">
        <p>Copyright © Maths Club 2016</p>
      </div></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
